# WebScraper

./: README.md  pom.xml
src/main/java/com/parfyonoff/webscraper/: Main.java
src/main/java/com/parfyonoff/webscraper/aggregation/: AggregatedData.java  AggregationException.java
src/main/java/com/parfyonoff/webscraper/aggregation/service/: Service.java
src/main/java/com/parfyonoff/webscraper/agregation/: AggregatedData.java  AggregationException.java
src/main/java/com/parfyonoff/webscraper/agregation/service/: Service.java
src/main/java/com/parfyonoff/webscraper/apiclient/: APIClient.java  APIClientException.java  Fetcher.java
src/main/java/com/parfyonoff/webscraper/apiclient/dto/exchangeresponsedto/: ExchangeItemsDto.java  ExchangeResponseDto.java  ExchangeScraper.java  OwnerDto.java
src/main/java/com/parfyonoff/webscraper/apiclient/dto/hackernews/: HackerNewsResponseDto.java  HackerNewsScraper.java  HitsDto.java
src/main/java/com/parfyonoff/webscraper/apiclient/dto/hackernewsresponsedto/: HackerNewsResponseDto.java  HackerNewsScraper.java  HitsDto.java
src/main/java/com/parfyonoff/webscraper/apiclient/dto/headhunter/: AreaDto.java  EmployerDto.java  HeadHunterItemsDto.java  HeadHunterResponseDto.java  HeadHunterScraper.java  SalaryDto.java
src/main/java/com/parfyonoff/webscraper/apiclient/dto/headhunterdto/: AreaDto.java  EmployerDto.java  HeadHunterItemsDto.java  HeadHunterResponseDto.java  HeadHunterScraper.java  SalaryDto.java
src/main/java/com/parfyonoff/webscraper/apiclient/dto/stackexchange/: ExchangeItemsDto.java  ExchangeResponseDto.java  ExchangeScraper.java  OwnerDto.java
src/main/java/com/parfyonoff/webscraper/applicationbuilding/: ApplicationBuilder.java  ApplicationBuildingException.java
src/main/java/com/parfyonoff/webscraper/applicationcomposition/: ApplicationCompositor.java  ApplicationCompositorException.java
src/main/java/com/parfyonoff/webscraper/applicationexecution/: ApplicationExecutor.java  ApplicationExecutorException.java  DependenciesConfig.java  ExecutionConfig.java
src/main/java/com/parfyonoff/webscraper/applicationrunner/: ApplicationRunner.java  ApplicationRunnerException.java
src/main/java/com/parfyonoff/webscraper/cli/: CliException.java  CliRunner.java
src/main/java/com/parfyonoff/webscraper/config/: APIClientsConfig.java  AggregationFieldsConfig.java  FlatFileFormatsConfig.java  StructuredFileFormatsConfig.java
src/main/java/com/parfyonoff/webscraper/file/: FileAccessRegistry.java  FileCleaner.java  FileException.java  FilePrinter.java
src/main/java/com/parfyonoff/webscraper/file/printer/: CsvPrinter.java  JsonPrinter.java  Printer.java  PrinterException.java  PrinterFactory.java
src/main/java/com/parfyonoff/webscraper/file/writer/: CsvWriter.java  JsonWriter.java  WriterException.java
src/main/java/com/parfyonoff/webscraper/file/writer/flatwriter/: CsvWriter.java  FlatWriter.java  FlatWritersFactory.java
src/main/java/com/parfyonoff/webscraper/file/writer/structuredwriter/: JsonWriter.java  StructuredWriter.java  StructuredWritersFactory.java
src/main/java/com/parfyonoff/webscraper/threadmanagement/: MultiThreadingConfig.java  ThreadManagementException.java  ThreadManager.java
src/main/java/com/parfyonoff/webscraper/writer/: CsvWriter.java  JsonWriter.java  WriterException.java
src/test/java/aggregation/service/: ServiceTest.java
src/test/java/apiclient/: FetcherTest.java
src/test/java/apiclient/dto/: ExchangeScraperTest.java  HackerNewsScraperTest.java  HeadHunterScraperTest.java
src/test/java/applicationbuilding/: ApplicationBuilderTest.java
src/test/java/applicationexecution/: ApplicationExecutorTest.java
src/test/java/cli/: CliRunnerTest.java
src/test/java/file/: FileCleanerTest.java
src/test/java/file/printer/: CsvPrinterTest.java  JsonPrinterTest.java
src/test/java/file/writer/: CsvWriterTest.java  JsonWriterTest.java
src/test/java/threadmanagement/: ThreadManagerTest.java
